<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Dashboard</title>
    <link rel="stylesheet" href="./frontend_stuff/general_style.css?v=1.0">
    <style>
        /* Side Navigation Bar */
        .sidenav-container {
            width: 18%;
            float: left;
            z-index: 1;
            top: 20px;
            left: 10px;
            padding: 15px 0px 15px 25px;
        }
        .sidenav {
            border: solid 3px #ebebeb;
            border-radius: 5px;
        }
        .sidenav a {
            margin-top: -1px;
            margin-bottom: -1px;
            padding: 10px 30px 10px 20px;
            text-decoration: none;
            display: block;
            color: black;
            border-radius: 5px;
            margin: 7px;
            transition: background-color 0.2s ease;
        }
        .sidenav a:hover {
            background-color: #ebebeb;
            color: #ed1b2f;
        }
        .sidenav a.active {
            background-color: #ae0e1d;
            color: white;
        }
        .sidenav a.active:hover{
            background-color: #ed1b2f;
        }

        /* Upcoming events */
        .upcoming-container {
            float: right;
            width: 80%;
            padding: 15px 25px 15px 0px;
        }

        /* Export button */
        #export-btn {
            width: auto;
            float: right;
            margin-right: 0px;
            /* margin-top: 15px */
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        #plus-btn {
            padding: 4px 12px;
            font-size: 25px;
            /* margin-top: 15px; */
        }

        .dropdown-content {
            display: none;
            border-radius: 5px;
            margin-top: 5px;
            position: absolute;
            background-color: white;
            min-width: 200px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            padding: 5px;
            transition: background-color 0.2s ease;
        }

        #plus-dropdown {
            right: 0;
        }

        .dropdown-content.show {
            display: block;
        }

        .dropdown-content button {
            width: 100%;
            display: block;
            border: none;
            color: #424242;
            background-color: transparent;
            text-align: left;
        }

        .dropdown button:hover {
            background-color: #ddd;
            color: #ed1b2f;
        }

        /* upcoming list */
        .upcoming-list, 
        .upcoming-list th, 
        .upcoming-list td {
            border-collapse: collapse;
            padding: 15px 20px;
            text-align: left;
            color: #424242;
        }
        /* header row */
        .upcoming-list th {
            color: black;
        }
        /* first column */
        .upcoming-list tr > td:first-child { 
            font-weight: bold;
        } 
        /* last row */
        .upcoming-list tr:last-child { 
            border-bottom: none;
        } 
        .upcoming-list tr {
            border-bottom: 1px solid #ebebeb;
            border-radius: 5px;
        }
        .upcoming-list tr:hover{
            background-color: #ebebeba8;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }
        .upcoming-list td {
            vertical-align: top;
        }

        .list-view-btn {
            margin: 3px 0px;
            padding: 6px 12px;
            font-size: 13px;
        }

        /* for popup */
        .event-details-popup {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); 
        }

        /* popup content */
        .event-details-popup-content{
            background-color: white;
            margin: 10% auto;
            padding: 40px 60px 80px 60px;
            border: 1px solid #888;
            max-width: 800px;
            position: relative;
            border-radius: 5px;
            word-break: break-word; 
            overflow-wrap: break-word; 
            white-space: normal;
            box-sizing: content-box;
            width: 100%;
        }


        /* close button */
        .close {
            position: absolute;
            top: 0px;
            right: 20px;
            color: black;
            font-size: 50px;
            cursor: pointer;
            z-index: 1002;
        }

        .close:hover, .close:focus {
            color: #424242;
            text-decoration: none;
            cursor: pointer;
        }

        /* event details popup information */
        .event-details-popup-content h3 {
            margin-bottom: 25px;
        }

        .event-details-table, 
        .event-details-table tr,
        .event-details-table td {
            padding: 7px 0px;
            font-size: 17px;
            border: none;
            border-collapse: collapse;
        }

        .event-details-table tr > td:nth-child(2){
            padding-left: 15px;
        }

        .popup-buttons {
            float: right;
        }

        /* responsive */
        @media screen and (max-width: 743px) {
            .sidenav-container {
                width: 100%;
                padding-right: 25px;
            }
            .upcoming-container {
                width: 100%;
                padding-left: 25px;
            }
            /* hide location & host columns */
            .upcoming-list tr > td:nth-child(3),
            .upcoming-list tr > th:nth-child(3),
            .upcoming-list tr > td:nth-child(4),
            .upcoming-list tr > th:nth-child(4) { 
                display: none;
            }
            .event-details-popup-content{
                width: 80%;
                margin-top: 20vw;
            }
        }
        @media screen and (min-width: 743px) and (max-width: 1212px) {
            .sidenav-container {
                width: 30%;
                padding-right: 25px;
            }
            .upcoming-container {
                width: 70%;
                padding-left: 25px;
            }
            /* hide host column */
            .upcoming-list tr > td:nth-child(4),
            .upcoming-list tr > th:nth-child(4) { 
                display: none;
            }
            .event-details-popup-content{
                width: 80%;
                margin-top: 15vw;
            }
        }

    </style>
</head>
<body>
    <!-- private navigation bar -->
    <header>
        <div class="nav-container">
            <a href="dashboard" class="logo-link">
                <img src="./frontend_stuff/png/logo.png" alt="Logo" class="nav-logo-img">
                <span class="logo-name">SOC-cessful Schedule</span>
            </a>

            <div class="nav-buttons">
                <button id="profileLink" type="button" class="secondary profile-btn">
                    <img src="./frontend_stuff/png/user-icon.png" alt="User" class="user-icon">
                    <span>Account</span>
                </button>
                <div class="dropdown-menu">
                    <a href="history" class="dropdown-item">History</a>
                    <a href="preferences" class="dropdown-item">Preferences</a>
                    <a href="viewTimeRequest" class="dropdown-item">Time Requests</a>
                    <a href="viewPoll" class="dropdown-item">Polls</a>
                    <a href="logout" class="dropdown-item" style="color:#ed1b2f;">Log Out</a>
                </div>
            </div>
        </div>
    </header>

    <div id="background-container">
        <!-- Welcome message -->
        <div id="welcome-message">
            <h1 style="text-align:center">Welcome, <span id="fname"></span>!</h1>
        </div>
        <!-- Page content -->
        <div id="main-container">
            <!-- Sidebar -->
            <div class="sidenav-container">
                <h2>My Account</h2>
                <div class="sidenav">
                    <a href="#" class="active">Upcoming</a>
                    <a href="history">History</a>
                    <a href="preferences">Preferences</a>
                    <a href="viewTimeRequest">Time Requests</a>
                    <a href="viewPoll">Polls</a>
                </div>
            </div>
            <!-- Upcoming -->
            <div class="upcoming-container">
                <div>
                    <h2 style="display:inline-block">Upcoming Events</h2>&ensp;
                        <!-- Plus Button Dropdown -->
                        <div class="dropdown" style="margin-bottom:15px">
                            <button onclick="showPlusDropdown()" class="secondary dropdown-btn" id="plus-btn">&#43;</button>
                            <div id="plus-dropdown" class="dropdown-content">
                                <button id="scheduling-btn">Create new event schedule</button> 
                                <button id="create-poll-btn">Create meeting poll</button>
                            </div>
                        </div> 
                        <!-- Plus Button Dropdown -->
                        <!-- <div class="dropdown" style="margin-bottom:15px">
                            <button onclick="showPlusDropdown()" class="secondary dropdown-btn" id="plus-btn">&#43;</button>
                            <div id="plus-dropdown" class="dropdown-content">
                                <button id="scheduling-btn">Create new event schedule</button> 
                                <button id="create-poll-btn">Create meeting poll</button>
                            </div>
                        </div> &ensp; -->
                        <!-- Export button -->
                        <!-- <button class="primary" id="export-btn">Export as .ics File</button><br>                 -->
                </div>
                <!-- Filter Event Dropdown -->
                <div class="dropdown" style="margin-bottom: 15px">
                    <button onclick="showViewDropdown()" class="secondary dropdown-btn" id="filter-events-btn">&#9013;&ensp;All Your Created Events</button>
                    <div id="filter-events-dropdown" class="dropdown-content">
                        <button onclick="toggleTable('upcoming-list', 'All Your Created Events')">All Your Created Events</button>
                        <button onclick="toggleTable('upcoming-list-bookings', 'Your Bookings')">Your Bookings</button>
                        <button onclick="toggleTable('upcoming-list-events', 'Your Events with a Booking')">Your Events with a Booking</button>
                    </div>
                </div>
                <!-- All Events My Created Events -->
                <table class="upcoming-list" id="upcoming-list" style="border: none; width:100%">
                    <tr>
                        <th>Event Name</th>
                        <th>Date</th>
                        <th>Host</th>
                        <th>Location</th>
                        <th>Details</th>
                    </tr>
                </table>
                <!-- Bookings (aka hosted by others) --> 
                <table class="upcoming-list" id="upcoming-list-bookings" style="display:none; border: none; width:100%">
                    <tr>
                        <th>Event Name</th>
                        <th>Date</th>
                        <th>Host</th>
                        <th>Location</th>
                        <th>Details</th>
                    </tr>
                </table>
                <!-- Your Events (aka hosted by you that are booked by others) --> 
                <table class="upcoming-list" id="upcoming-list-events" style="display:none; border: none; width:100%">
                    <tr>
                        <th>Event Name</th>
                        <th>Date</th>
                        <th>Booked By</th>
                        <th>Location</th>
                        <th>Details</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script>
        /* show event details popup */
        function showDetailsPopup(id) {
            document.getElementById(id).style.display = 'block';
        }

        function closeDetailsPopup(id){
            document.getElementById(id).style.display = 'none';
        }

        // show event cancellation popup
        function showCancelPopup(id) {
            document.getElementById(id).style.display = 'block';
        }
        function closeCancelPopup(id){
            document.getElementById(id).style.display = 'none';
        }

        function showViewDropdown() {
            document.getElementById("filter-events-dropdown").classList.toggle("show");
            // const dropdown = document.getElementById("filter-events-dropdown");
            // dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }

        function showPlusDropdown() {
            document.getElementById("plus-dropdown").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropdown-btn')) {
                const dropdowns = document.getElementsByClassName("dropdown-content");
                for (let i = 0; i < dropdowns.length; i++) {
                    const openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        };


        // redirects to the scheduling page
        document.getElementById("scheduling-btn").onclick = function(){
            window.location.href = "scheduling";
        }

        // redirects to the create poll page
        document.getElementById("create-poll-btn").onclick = function(){
            window.location.href = "createPoll";
        }
        
    </script>

<script> 
    //populate the upcoming table others
    document.addEventListener('DOMContentLoaded', function() {
        fetch('./database_stuff/dashboard.php')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const upcomingTable = document.getElementById("upcoming-list-bookings");
                const upcomingEventsOthers = data.bookedUpcomingEvents;

                //populate the table
                upcomingEventsOthers.forEach(event => {
                    let newRow = upcomingTable.insertRow(-1);
                    let eventNameCell = newRow.insertCell(0);
                    let dateCell = newRow.insertCell(1);
                    let hostCell = newRow.insertCell(2);
                    let locationCell = newRow.insertCell(3);
                    let tableButtonsCell = newRow.insertCell(4);

                    eventNameCell.innerHTML = event.eventName;
                    dateCell.innerHTML = event.eventDate;
                    hostCell.innerHTML = event.eventHost;
                    locationCell.innerHTML = event.eventLocation;

                    // add event action buttons to each entry
                    let eventDetailsPopupID = `event-details-popup-1-${event.eventID}`;
                    tableButtonsCell.innerHTML = `
                        <button class="secondary list-view-btn" onclick="showDetailsPopup('${eventDetailsPopupID}')">Details</button>
                        <div id="event-details-popup-1-${event.eventID}" class="event-details-popup">
                            <div class="event-details-popup-content">
                                <span class="close" onclick="closeDetailsPopup('${eventDetailsPopupID}')">&times;</span>
                                <h1>${event.eventName}</h1>
                                <h3>${event.eventDate}</h3>
                                <table class="event-details-table" style="width:100%">
                                    <colgroup>
                                        <col style="width: 35%;">
                                        <col style="width: 85%;">
                                        </colgroup>
                                    <tr>
                                        <td>Host</td>
                                        <td>${event.eventHost}</td>
                                    </tr>
                                    <tr>
                                        <td>Location</td>
                                        <td>${event.eventLocation}</td>
                                    </tr>
                                    <tr>
                                        <td>Notes</td>
                                        <td>${event.eventNotes}</td>
                                    </tr>
                                    <tr>
                                        <td>Event URL</td>
                                        <td>${event.eventURL}</td>
                                    </tr>
                                </table>   
                            </div>
                        </div>
                        </div>
                    `
                });
            }
        })
    })
</script>
<script> 
    // populate the upcoming table by me
    document.addEventListener('DOMContentLoaded', function() {
        fetch('./database_stuff/dashboard.php')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const upcomingTable = document.getElementById("upcoming-list");
                const upcomingEvents = data.upcomingEvents;

                //populate the table
                upcomingEvents.forEach(event => {
                    let newRow = upcomingTable.insertRow(-1);
                    let eventNameCell = newRow.insertCell(0);
                    let dateCell = newRow.insertCell(1);
                    let hostCell = newRow.insertCell(2);
                    let locationCell = newRow.insertCell(3);
                    let tableButtonsCell = newRow.insertCell(4);

                    eventNameCell.innerHTML = event.eventName;
                    dateCell.innerHTML = event.eventDate;
                    hostCell.innerHTML = event.eventHost;
                    locationCell.innerHTML = event.eventLocation;

                    // add event action buttons to each entry
                    let eventDetailsPopupID = `event-details-popup-2-${event.eventID}`;
                    let eventModificationPopupID = `event-modification-popup-${event.eventID}`;
                    let eventCancelPopupID = `event-cancel-popup-${event.eventID}`;
                    tableButtonsCell.innerHTML = `
                        <button class="secondary list-view-btn" onclick="showDetailsPopup('${eventDetailsPopupID}')">Details</button>
                        <div id="event-details-popup-2-${event.eventID}" class="event-details-popup">
                            <div class="event-details-popup-content">
                                <span class="close" onclick="closeDetailsPopup('${eventDetailsPopupID}')">&times;</span>
                                <h1>${event.eventName}</h1>
                                <h3>${event.eventDate}</h3>
                                <table class="event-details-table" style="width:100%">
                                    <colgroup>
                                        <col style="width: 35%;">
                                        <col style="width: 85%;">
                                        </colgroup>
                                    <tr>
                                        <td>Host</td>
                                        <td>${event.eventHost}</td>
                                    </tr>
                                    <tr>
                                        <td>Location</td>
                                        <td>${event.eventLocation}</td>
                                    </tr>
                                    <tr>
                                        <td>Notes</td>
                                        <td>${event.eventNotes}</td>
                                    </tr>
                                    <tr>
                                        <td>Event URL</td>
                                        <td>${event.eventURL}</td>
                                    </tr>
                                </table>   
                            </div>
                        </div>
                        </div>

                        <button class="secondary list-view-btn" onclick="showCancelPopup('${eventCancelPopupID}')" >Cancel</button>
                        <div id="event-cancel-popup-${event.eventID}" class="event-details-popup">
                            <div class="event-details-popup-content">
                                <span class="close" onclick="closeDetailsPopup('${eventCancelPopupID}')">&times;</span>
                                <h1>Cancel Booking?</h1>
                                <h3>${event.eventName} on ${event.eventDate}</h3>
                                <table class="event-details-table" style="width:100%">
                                    <colgroup >
                                        <col style="width: 35%;">
                                        <col style="width: 65%;">
                                        </colgroup>
                                    <tr>
                                        <td>Host</td>
                                        <td>${event.eventHost}</td>
                                    </tr>
                                    <tr>
                                        <td>Location</td>
                                        <td>${event.eventLocation}</td>
                                    </tr>
                                    <tr>
                                        <td>Notes</td>
                                        <td>${event.eventNotes}</td>
                                    </tr>
                                    <tr>
                                        <td>Event URL</td>
                                        <td>${event.eventURL}</td>
                                    </tr>
                                </table>  
                                <div style="text-align: center; margin-top: 20px;">
                                <button class="primary" onclick="cancelBooking(${event.eventID})" style="float:right">Confirm Cancellation</button>
                            </div>   
                            </div>
                        </div>
                        </div>
                    `
                });
            }
        })
    })

    function cancelBooking(eventID) {
    // Confirm before proceeding
    if (!confirm("Are you sure you want to cancel this booking?")) {
        // print out the eventID in the alert
        alert(`Booking with eventID ${eventID} was not cancelled.`);
        return;
    }
    console.log(`Cancelling booking with eventID ${eventID}`);
    fetch(`./database_stuff/cancel_booking.php?eventID=${eventID}`, {
    method: 'GET',
    })

    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Booking cancelled successfully.');
            // Optionally refresh the page or update the table dynamically
            location.reload();
        } else {
            alert(`Error here cancelling booking: ${data.message}`);
        }
    })
    .catch(error => {
        console.error('Error cancelling booking:', error);
        console.log(data);
        alert('An error occurred while cancelling the booking.');
    });
}
</script>
<script> 
    // populate the upcoming table by me
    document.addEventListener('DOMContentLoaded', function() {
        fetch('./database_stuff/dashboard.php')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const upcomingTable = document.getElementById("upcoming-list-events");
                const upcomingEventsBooked = data.bookedEvents;

                //populate the table
                upcomingEventsBooked.forEach(event => {
                    let newRow = upcomingTable.insertRow(-1);
                    let eventNameCell = newRow.insertCell(0);
                    let dateCell = newRow.insertCell(1);
                    let hostCell = newRow.insertCell(2);
                    let locationCell = newRow.insertCell(3);
                    let tableButtonsCell = newRow.insertCell(4);

                    eventNameCell.innerHTML = event.eventName;
                    dateCell.innerHTML = event.eventDate;
                    hostCell.innerHTML = event.bookerEmail;
                    hostCell.innerHTML = event.bookerEmail;
                    locationCell.innerHTML = event.eventLocation;

                    // add event action buttons to each entry
                    let eventDetailsPopupID = `event-details-popup-3-${event.eventID}`;
                    let eventModificationPopupID = `event-modification-popup-${event.eventID}`;
                    let eventCancelPopupID = `event-cancel-popup-2-${event.eventID}`;
                    tableButtonsCell.innerHTML = `
                        <button class="secondary" onclick="showDetailsPopup('${eventDetailsPopupID}')">Details</button>
                        <div id="event-details-popup-3-${event.eventID}" class="event-details-popup">
                            <div class="event-details-popup-content">
                                <span class="close" onclick="closeDetailsPopup('${eventDetailsPopupID}')">&times;</span>
                                <h1>${event.eventName}</h1>
                                <h3>${event.eventDate}</h3>
                                <table class="event-details-table" style="width:100%">
                                    <colgroup >
                                        <col style="width: 35%;">
                                        <col style="width: 85%;">
                                        </colgroup>
                                    <tr>
                                        <td>Booked by</td>
                                        <td>${event.bookerEmail}</td>
                                    </tr>
                                    <tr>
                                        <td>Location</td>
                                        <td>${event.eventLocation}</td>
                                    </tr>
                                    <tr>
                                        <td>Notes</td>
                                        <td>${event.eventNotes}</td>
                                    </tr>
                                    <tr>
                                        <td>Event URL</td>
                                        <td>${event.eventURL}</td>
                                    </tr>
                                </table>   
                            </div>
                        </div>
                        </div>

                        <button class="secondary" onclick="showCancelPopup('${eventCancelPopupID}')" >Cancel</button>
                        <div id="event-cancel-popup-2-${event.eventID}" class="event-details-popup">
                            <div class="event-details-popup-content">
                                <span class="close" onclick="closeDetailsPopup('${eventCancelPopupID}')">&times;</span>
                                <h1>Cancel Booking?</h1>
                                <h3>${event.eventName} on ${event.eventDate}</h3>
                                <table class="event-details-table" style="width:100%">
                                    <colgroup>
                                        <col style="width: 35%;">
                                        <col style="width: 65%;">
                                        </colgroup>
                                    <tr>
                                        <td>Host</td>
                                        <td>${event.eventHost}</td>
                                    </tr>
                                    <tr>
                                        <td>Location</td>
                                        <td>${event.eventLocation}</td>
                                    </tr>
                                    <tr>
                                        <td>Notes</td>
                                        <td>${event.eventNotes}</td>
                                    </tr>
                                    <tr>
                                        <td>Event URL</td>
                                        <td>${event.eventURL}</td>
                                    </tr>
                                </table>  
                                <div style="text-align: center; margin-top: 20px;">
                                <button class="primary" onclick="cancelBooking(${event.eventID})" style="float:right">Confirm Cancellation</button>
                            </div>   
                            </div>
                        </div>
                        </div>
                    `
                });
            }
        })
    })

    function cancelBooking(eventID) {
    // Confirm before proceeding
    if (!confirm("Are you sure you want to cancel this booking?")) {
        // print out the eventID in the alert
        alert(`Booking with eventID ${eventID} was not cancelled.`);
        return;
    }
    console.log(`Cancelling booking with eventID ${eventID}`);
    fetch(`./database_stuff/cancel_booking.php?eventID=${eventID}`, {
    method: 'GET',
    })

    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Booking cancelled successfully.');
            // Optionally refresh the page or update the table dynamically
            location.reload();
        } else {
            alert(`Error cancelling booking: ${data.message}`);
        }
    })
    .catch(error => {
        console.error('Error cancelling booking:', error);
        alert('An error occurred while cancelling the booking.');
    });
}
</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetch('./database_stuff/dashboard.php')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                console.log("Response received");
                // populate first name
                document.getElementById("fname").innerHTML = data.userDetails.userFname;
            } else {
                console.log(data.error);
                alert("An error occurred. Please try again later.");
            }
        })
        .catch((error) => {
            console.error('Error:', error);
            alert("An error occurred while fetching. Please try again later.");
        });
    });
</script>
<script>
    function toggleTable(tableID, buttonText) {
        const tables = document.querySelectorAll('.upcoming-list');
        tables.forEach(table => {
            if (table.id === tableID) {
                table.style.display = 'table';
                const dropdownButton = document.getElementById('filter-events-btn');
                dropdownButton.innerHTML = `&#9013; ${buttonText}`;
            } else {
                table.style.display = 'none';
            }
        });
    }
</script>
</body>
</html>