<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Dashboard</title>
    <link rel="stylesheet" href="general_style.css">

    <style>
        /* Side Navigation Bar */
        .sidenav {
            width: 14%;
            float: left;
            z-index: 1;
            top: 20px;
            left: 10px;
            padding: 15px 0px 15px 25px;
        }
        .sidenav a {
            margin-top: -1px;
            margin-bottom: -1px;
            padding: 8px 8px 8px 16px;
            text-decoration: none;
            display: block;
            color: black;
            border: 1px solid #424242; 
        }
        .sidenav a:hover {
            background-color: #ebebeb;
        }
        .sidenav a.active {
            background-color: #ae0e1d;
            color: white;
        }
        .sidenav a.active:hover{
            background-color: #ed1b2f;
        }
        /* Table */
        .history-table, 
        .history-table th, 
        .history-table td {
            border: 1px solid #424242;
            border-collapse: collapse;
            padding: 8px 16px;
            text-align: left;
        }

        /* table buttons */
        #details-btn {
            margin: 3px 0px;
            padding: 6px;
            font-size: 13px;
        }

        /* for popup */
        .event-details-popup {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5); 
        }

        /* popup content */
        .event-details-popup-content{
        background-color: white;
        margin: 10% auto;
        padding: 40px 60px 100px 60px;
        border: 1px solid #888;
        width: 50%;
        max-width: 800px;
        position: relative;
        border-radius: 5px;

        }

        /* close button */
        .close {
        position: absolute;
        top: 0px;
        right: 20px;
        color: black;
        font-size: 50px;
        /* font-weight: bold; */
        cursor: pointer;
        z-index: 1002;
        }

        .close:hover, .close:focus {
        color: #424242;
        text-decoration: none;
        cursor: pointer;
        }

        .event-details-table, 
        .event-details-table td {
        padding: 7px 0px;
        font-size: 17px;
        border: none;
        border-collapse: collapse;
        }

        .popup-buttons {
        float: right;
        }


    </style>

</head>
<body>
    <!-- Navigation Bar -->
    <div id="nav-bar">
        <a href="#">PLACEHOLDER!</a>
        <a href="#">PLACEHOLDER!</a>
        <a href="#">PLACEHOLDER!</a>
    </div>

    <div id="background-container">
        <!-- Welcome message -->
        <div id="welcome-message">
            <h1 style="text-align:center">Welcome, John!</h1>
        </div>
        <!-- Page content -->
        <div id="main-container">
            <!-- Sidebar -->
            <div class="sidenav">
                <h2>My Account</h2>
                <a href="dashboard.html">Upcoming</a>
                <a href="#" class="active">History</a>
                <a href="preferences.html">Preferences</a>
            </div>
            <!-- History -->
            <div id="history" style="float:right; width:80%; padding: 15px 25px 15px 0px">
                <h2 style="display:inline-block">Past Bookings</h2>
                <!-- <button class="subscribe-btn">Subscribe to your calendar</button> -->
                <table class="history-table" id="history-table" style="width:100%">
                    <colgroup>
                        <col style="width: 27%;">
                        <col style="width: 23%;">
                        <col style="width: 21%;">
                        <col style="width: 20%;">
                        <col style="width: 9%;">
                      </colgroup>
                    <tr>
                        <th>Event Name</th>
                        <th>Date</th>
                        <th>Host</th>
                        <th>Location</th>
                        <th></th>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script>
        /* show event details popup */
        function showDetailsPopup(id) {
            document.getElementById(id).style.display = 'block';
        }

        function closeDetailsPopup(id){
            document.getElementById(id).style.display = 'none';
        }
    </script>
    <script>
    // populate that table
    let historyTable = document.getElementById("history-table");
    for(let i = 0; i < 5; i++){
        let newRow = historyTable.insertRow(-1);
        let eventNameCell = newRow.insertCell(0);
        let dateCell = newRow.insertCell(1);
        let hostCell = newRow.insertCell(2);;
        let locationCell = newRow.insertCell(3);
        let tableButtonsCell = newRow.insertCell(4);

        // get these values from db
        let eventName = "Placeholder event ".concat(i.toString());
        let date = "December ".concat(i.toString(), ", 2024 2:00 PM - 3:00 PM");
        let host = "Placeholder host ".concat(i.toString());
        let location = "Placeholder location ".concat(i.toString());
        let notes = "Notes ".concat(i.toString());
        let eventURL = "https://randomurl".concat(i.toString());

        eventNameCell.innerHTML = eventName;
        dateCell.innerHTML = date;
        hostCell.innerHTML = host;
        locationCell.innerHTML = location;

        // add event buttons to each entry
        let eventDetailsPopupID = `event-details-popup-${i}`;
        tableButtonsCell.innerHTML = `
            <button class="secondary" id="details-btn" onclick="showDetailsPopup('${eventDetailsPopupID}')">Details</button>
            <!-- Event Details Popup -->
            <div id="event-details-popup-${i}" class="event-details-popup">
                <div class="event-details-popup-content">
                    <span class="close" onclick="closeDetailsPopup('${eventDetailsPopupID}')">&times;</span>
                    <h1>${eventName}</h1>
                    <h3>${date}</h3>
                    <table class="event-details-table" style="width:50%">
                        <colgroup>
                            <col style="width: 35%;">
                            <col style="width: 65%;">
                            </colgroup>
                        <tr>
                            <td>Host</td>
                            <td>${host}</td>
                        </tr>
                        <tr>
                            <td>Location</td>
                            <td>${location}</td>
                        </tr>
                        <tr>
                            <td>Notes</td>
                            <td>${notes}</td>
                        </tr>
                        <tr>
                            <td>Event URL</td>
                            <td>${eventURL}</td>
                        </tr>
                    </table>   
                </div>
            </div>
        `
        }
    </script>


</body>
</html>