<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Dashboard</title>
    <link rel="stylesheet" href="./frontend_stuff/general_style.css">
    <style>
        /* Side Navigation Bar */
        .sidenav-container {
            width: 18%;
            float: left;
            z-index: 1;
            top: 20px;
            left: 10px;
            padding: 15px 0px 15px 25px;
        }
        .sidenav {
            border: solid 3px #ebebeb;
            border-radius: 5px;
        }
        .sidenav a {
            margin-top: -1px;
            margin-bottom: -1px;
            padding: 10px 30px 10px 20px;
            text-decoration: none;
            display: block;
            color: black;
            border-radius: 5px;
            margin: 7px;
            transition: background-color 0.2s ease;
        }
        .sidenav a:hover {
            background-color: #ebebeb;
            color: #ed1b2f;
        }
        .sidenav a.active {
            background-color: #ae0e1d;
            color: white;
        }
        .sidenav a.active:hover{
            background-color: #ed1b2f;
        }

        [type=text], [type=password] {
            width: 100%;
            padding: 10px;
            margin: 5px 0px 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .preferences-container  {
            float: right; 
            width: 80%; 
            padding: 15px 25px 15px 0px;
        }

        .contact-information {
            max-width: 600px;
        }

        .contact-information div {
            padding: 10px 20px;
            border-bottom: 1px solid #ebebeb;
            border-radius: 5px;
        }

        .contact-information div:last-child {
            border-bottom: none;
        }

        .contact-information div:hover {
            background-color: #ebebeba8;
            transition: background-color 0.2s ease;
        }

        .contact-information p {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .contact-information span {
            color: #424242;
        }

        /* change password popup */
        .change-firstname-popup,
        .change-lastname-popup,
        .change-password-popup {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); 
        }

        /* popup content */
        .change-firstname-popup-content,
        .change-lastname-popup-content,
        .change-password-popup-content {
            background-color: white;
            margin: 10% auto;
            padding: 80px 90px 100px 60px;
            border: 1px solid #888;
            width: 50%;
            max-width: 800px;
            position: relative;
            border-radius: 5px;

        }

        /* close button */
        .close {
            position: absolute;
            top: 0px;
            right: 20px;
            color: black;
            font-size: 50px;
            /* font-weight: bold; */
            cursor: pointer;
            z-index: 1002;
        }

        .close:hover, .close:focus {
            color: #424242;
            text-decoration: none;
            cursor: pointer;
        }

        /* Modal Background */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1001; /* Higher than the overlay */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
        }

        /* Modal Content Box */
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        body.modal-open {
            overflow: hidden;
        } 

        /* responsive */
        @media screen and (max-width: 743px) {
            .sidenav-container {
                width: 100%;
                padding-right: 25px;
            }
            .preferences-container {
                width: 100%;
                padding-left: 25px;
            }
            .contact-information {
                max-width: 100%;
            }
            .change-password-popup-content,
            .change-lastname-popup-content,
            .change-firstname-popup-content {
                width: 80%;
                margin-top: 20vw;
            }
        }
        /* @media screen and (min-width: 775px) and (max-width: 1269px) { */
        @media screen and (min-width: 743px) and (max-width: 1212px) {
        .sidenav-container {
                width: 30%;
                padding-right: 25px;
            }
            .preferences-container {
                width: 70%;
                padding-left: 25px;
            }
            .contact-information {
                max-width: 100%;
            }
            .change-password-popup-content,
            .change-lastname-popup-content,
            .change-firstname-popup-content {
                width: 80%;
                margin-top: 15vw;
            }
        }


    </style>
</head>
<body>
    <!-- private navigation bar -->
    <header>
        <div class="nav-container">
            <a href="/" class="logo-link">
                <img src="./frontend_stuff/png/logo.png" alt="Logo" class="nav-logo-img">
                <span class="logo-name">SOC-cessful Schedule</span>
            </a>

            <div class="nav-buttons">
                <button id="profileLink" type="button" class="secondary profile-btn">
                    <img src="./frontend_stuff/png/user-icon.png" alt="User" class="user-icon">
                    <span>Account</span>
                </button>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">History</a>
                    <a href="#" class="dropdown-item">Preferences</a>
                    <a href="#" class="dropdown-item">Time Requests</a>
                    <a href="#" class="dropdown-item" style="color:#ed1b2f;">Log Out</a>
                </div>
            </div>
    </header>

    <div id="background-container">
        <!-- Welcome message -->
        <div id="welcome-message">
            <h1 style="text-align:center">Welcome, <span id="fname"></span>!</h1>
        </div>
        <!-- Page content -->
        <div id="main-container">
            <!-- Sidebar -->
            <div class="sidenav-container">
                <h2>My Account</h2>
                <div class="sidenav">
                    <a href="dashboard">Upcoming</a>
                    <a href="history">History</a>
                    <a href="#" class="active">Preferences</a>
                    <a href="viewTimeRequest">Time Requests</a>
                    <a href="viewPoll">Polls</a>
                </div>
            </div>
            <!-- Preferences -->
            <div class="preferences-container">
                <!--display the current account info-->
                <h2>Account Preferences</h2>
                <h4>Contact Information</h4>
                <div class="contact-information">
                    <div>
                        <p>Email</p>
                        <span id="email"></span>
                    </div>
                    <div>
                        <p>First Name</p>
                        <span id="firstname"></span>
                    </div>
                    <div>
                        <p>Last Name</p>
                        <span id="lastname"></span>
                    </div>
                </div>
                </br>
                <!--button to change the name-->
                <button type="button" class="primary" onclick="showChangeFirstnamePopup()">Change Name</button>
                <button type="button" class="primary" onclick="showChangePasswordPopup()">Change Password</button>
                <!-- change password popup -->
                <div id="change-password-popup" class="change-password-popup">
                    <div class="change-password-popup-content">
                        <span class="close" onclick="closeChangePasswordPopup()">&times;</span>
                        <form id="change-password" method="POST" action="./database_stuff/passwordchange.php" onsubmit="return validateForm()">
                            <label for="current-password">Current Password
                                <input type="password" name="current-password" required></label>
                            <label for="new-password">New Password
                                <input type="password" name="new-password" id ="new-password" oninput="checkPassword()" required></label>
                                <div id="password-requirements">
                                    <p class="subtext">&#8226; Use 10 or more characters
                                        <span id="password-check-length" class="checkmark">&#10004;</span>
                                    </p>
                                    <p class="subtext">&#8226; At least one number
                                        <span id="password-check-number" class="checkmark">&#10004;</span>
                                    </p>
                                    <p class="subtext">&#8226; At least one alphabetical character
                                        <span id="password-check-alpha" class="checkmark">&#10004;</span>
                                    </p>
                                </div>
                            </br>
                            <label for="reenter-new-password">Re-Enter New Password
                                <input type="password" name="reenter-new-password" id="reenter-new-password" required></label>
                            <button type="submit" class="primary" id="save-btn">Save password</button>
                        </form>
                    </div>
                </div>
                </br></br>
                <form id="preferences">
                    <!-- change lastname popup DONT DELETE THIS YET -->
                    <div id="change-lastname-popup" class="change-lastname-popup">
                        <div class="change-lastname-popup-content">
                            <span class="close" onclick="closeChangeLastnamePopup()">&times;</span>
                            <form id="change-lastname" method="POST" action="./database_stuff/lnamechange.php">
                                <label for="lname">New Last Name
                                    <input type="text" name="lname"></label>
                                <button type="submit" class="primary">Save Name</button>
                            </form>
                        </div>
                    </div>
                    <!-- change firstname popup -->
                    <div id="change-firstname-popup" class="change-firstname-popup">
                        <div class="change-firstname-popup-content">
                            <span class="close" onclick="closeChangeFirstnamePopup()">&times;</span>
                            <form id="change-firstname" method="POST" action="./database_stuff/fnamechange.php">
                                <label for="fn">New First Name
                                    <input type="text" id="fn" name="fn"></label>
                                <label for="ln">New Last Name
                                    <input type="text" id="ln" name="ln"></label>
                                <button type="submit" class="primary">Save Name</button>
                            </form>
                        </div>
                    </div>
                    
                    <!-- <h4>Notifications & Reminders</h4>
                    <input type="checkbox" id="event-notifs" name="event-notifs" value="" >
                    <label for="event-notifs" > Email notifications of cancelled and rescheduled events</label><br><br>
                    <input type="checkbox" id="event-reminder" name="event-reminder" value="">
                    <label for="event-reminder"> Email reminder 2 days before event</label><br><br>
                    <button type="submit" class="primary">Save preferences</button> -->
                </form>
            </div>
        </div>
    </div>
    <!-- Confirmation Pop-Up Modal-->
    <div id="confirmation-popup" class="modal">
        <div class="modal-content">
        <span class="close" id="close-popup">&times;</span>
        <h2>Password Changed SOC-Sessfully!</h2>
        </div>
    </div> 

    <script>
        function showChangePasswordPopup() {
            document.getElementById("change-password-popup").style.display = 'block';
        }

        function closeChangePasswordPopup(){
            document.getElementById("change-password-popup").style.display = 'none';
        }

        function showChangeFirstnamePopup() {
            document.getElementById("change-firstname-popup").style.display = 'block';
            // populate the current first name
            const first = document.getElementById('firstname').innerHTML;
            const last = document.getElementById('lastname').innerHTML;
            document.getElementById('fn').value = first;
            document.getElementById('ln').value = last;
        }
        function closeChangeFirstnamePopup() {
            document.getElementById("change-firstname-popup").style.display = 'none';
        }
        function showChangeLastnamePopup() {
            document.getElementById("change-lastname-popup").style.display = 'block';
        }
        function closeChangeLastnamePopup() {
            document.getElementById("change-lastname-popup").style.display = 'none';
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('./database_stuff/preferences.php')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log("Response received");
                    // populate first name
                    document.getElementById("fname").innerHTML = data.userDetails.userFname;
                    document.getElementById("firstname").innerHTML = data.userDetails.userFname;
                    document.getElementById("lastname").innerHTML = data.userDetails.userLname;
                    document.getElementById("email").innerHTML = data.userDetails.userEmail;
                } else {
                    console.log(data.error);
                    alert("An error occurred. Please try again later.");
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                alert("An error occurred while fetching. Please try again later.");
            });
        });
    </script>
    <script>
        function checkPassword() {
            //const currentPasswordField = document.getElementById('current-password');
            const passwordField = document.getElementById('new-password');
            const passwordCheckLength = document.getElementById('password-check-length');
            const passwordCheckNumber = document.getElementById('password-check-number');
            const passwordCheckAlpha = document.getElementById('password-check-alpha');
            const registerButton = document.getElementById('save-btn');
            //const confirmPasswordField = document.getElementById('reenter-new-password');

            const value = passwordField.value; // Get the value of the password field

            let lengthValid = false;
            let numberValid = false;
            let alphaValid = false;

            // Check for length of 10 or more
            if (value.length >= 10) {
                passwordCheckLength.style.visibility = 'visible';
                lengthValid = true;
            } else {
                passwordCheckLength.style.visibility = 'hidden';
            }

            // Check for at least one number
            if (/\d/.test(value)) {
                passwordCheckNumber.style.visibility = 'visible';
                numberValid = true;
            } else {
                passwordCheckNumber.style.visibility = 'hidden';
            }

            // Check for at least one alphabetical character
            if (/[a-zA-Z]/.test(value)) {
                passwordCheckAlpha.style.visibility = 'visible';
                alphaValid = true;
            } else {
                passwordCheckAlpha.style.visibility = 'hidden';
            }

            // Enable or disable the register button based on password validity
            if (lengthValid && numberValid && alphaValid) {
                registerButton.disabled = false;
                registerButton.classList.add('primary');  // Add the primary class for styling
            } else {
                registerButton.disabled = true;
                registerButton.classList.remove('primary');  // Remove the primary class
            }

            return lengthValid && numberValid && alphaValid;

        }
        function validateForm() {
            const errors = [];
            const password = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('reenter-new-password').value;

            const registerButton = document.getElementById('save-btn');

            // Ensure passwords match
            if (password !== confirmPassword) {
                errors.push('Passwords do not match.');
                registerButton.disabled = true;
            }
            return errors; // Allow form submission
        }
    </script>


</body>
</html>