<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scheduling</title>
  <link rel="stylesheet" href="./frontend_stuff/general_style.css?v=1.0">
  <style>
    body {
      background: #e4e4e4;
    }

    .container {
      width: 100%;
      text-align: center;
      padding: 80px;
      margin: auto;
    }

    .tabs {
      text-align: left;
      position: relative;
    }

    .tabs input {
      position: absolute;
      opacity: 0;
      margin: 0;
      padding: 0;
    }

    .content .item {
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s;
      position: absolute;
      padding: 10px 20px;
    }

    #tab-1:checked~.glider {
      left: 0px;
    }

    #tab-2:checked+label {
      color: #ed1b2f;
    }

    #tab-1:checked~section #content-1,
    #tab-2:checked~section #content-2 {
      opacity: 1;
      visibility: visible;
    }

    .tabs input+label {
      margin: 12px -8px;
      width: 10vw;
      transition: all 0.3s;
      text-align: center;
      border: none;
      color: rgb(201, 201, 201);
      display: inline-flex;
      -webkit-box-pack: center;
      padding: 8px 10px;
      vertical-align: top;
      justify-content: flex-start;
      box-shadow: 1px 1px 2px 1px #231f20;
      text-transform: uppercase;
      font-size: 8pt;
      margin-bottom: 0.5px;
      border-radius: 7px 7px 0 0 !important;
      letter-spacing: 0.1666666667em !important;
      font-family: 'Work Sans', 'Montserrat', Arial, sans-serif;
      background: white;
      cursor: pointer;
    }

    .tabs input+label:hover {
      color: black;
      transition: 0.1s ease;
    }

    .content {
      margin: 0px auto;
      text-align: left;
      line-height: 20px;
      max-width: 1000px;
      width: 100%;
      min-height: 550px;
      height: auto;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0 2px 3px rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 10%);
      display: block;
      padding: 1.25rem;
      z-index: 2;
      border-top: 1px solid #3b3d3f;
      background: white;
      position: relative;
      overflow-y: auto;
    }

    .container .card {
      max-width: 1000px;
      width: 100%;
      height: auto;
      border-radius: 10px;
      border: none;
      margin: 0 auto;
      z-index: 4 !important;
      position: relative;
      background: #ae0e1d;
    }

    .content p {
      margin: 10px 15px 10px 0;
      letter-spacing: 0.75px;
      font-size: 14pt;
      font-style: normal;
      color: black;
      line-height: 30px;
      margin-top: 10pt;
      font-family: "freight-display-pro";
      font-weight: 300 !important;
    }

    h2.tab-title.tab-onetime,
    h2.tab-title.tab-weekly {
      display: inline-flex;
      color: #fff;
      margin-bottom: 0.5vw;
      margin-top: 6pt;
      height: 22pt;
      background-clip: text !important;
      color: #ae0e1d;
      text-transform: capitalize;
      font-size: 24px;
      letter-spacing: 0px;
      font-weight: 800 !important;
    }

    h2.tab-title.tab-weekly {
      background: #ae0e1d
    }

    h2.tab-title.tab-onetime {
      background: #ae0e1d;
    }

    .tabs input {
      position: relative;
      opacity: 0;
      margin: auto !important;
      padding: 0;
    }

    label.tab.tab-weekly {
      border-radius: 6pt 0 0 6pt;
    }


    #tab-1:checked+label {
      color: #ed1b2f;
    }

    #tab-1:checked~.glider {
      left: 9px;
    }

    #tab-2:checked~.glider {
      left: 165px;
    }

    .glider {
      width: 10vw;
      padding: 0px;
      height: 3px;
      position: absolute;
      background: #ed1b2f;
      transition: all 0.3s;
      top: 38px;
      z-index: 2;
    }

    /* Form Styling */
    .schedule-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 100%;
      width: 100%;
      margin: 0;
      box-sizing: border-box;
    }

    /* Ensure checkboxes are visible */
    input[type="text"],
    input[type="checkbox"],
    input[type="time"],
    input[type="date"],
    input[type="number"],
    input[type="datetime-local"] {
      position: static;
      opacity: 1;
    }

    /* Modal Background */
    .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            z-index: 1001;
            /* Higher than the overlay */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            /* Semi-transparent background */
        }

        /* Modal Content Box */
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        body.modal-open {
            overflow: hidden;
        }
        .close-btn {
            float: right;
        }
        .close-btn:hover {
            background-color: #ae0e1d;
            color: white;
        }
  </style>
</head>

<body>
  <!--navigation bar with logo and etc-->
  <header>
    <div class="nav-container">
      <a href="/" class="logo-link">
        <img src="./frontend_stuff/png/logo.png" alt="Logo" class="nav-logo-img">
        <span class="logo-name">SOC-cessful Schedule</span>
      </a>

      <div class="nav-buttons">
        <button id="profileLink" type="button" class="secondary profile-btn">
          <img src="./frontend_stuff/png/user-icon.png" alt="User" class="user-icon">
          <span>Account</span>
        </button>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item">History</a>
          <a href="#" class="dropdown-item">Preferences</a>
          <a href="#" class="dropdown-item">Time Requests</a>
          <a href="#" class="dropdown-item" style="color:#ed1b2f;">Log Out</a>
        </div>
      </div>
  </header>

  <div class="container">
    <div class="card tabs">
      <input id="tab-1" type="radio" class="tab tab-selector" checked="checked" name="tab" />
      <label for="tab-1" class="tab tab-weekly">Weekly</label>

      <input id="tab-2" type="radio" class="tab tab-selector" name="tab" />
      <label for="tab-2" class="tab tab-onetime">One-Time</label>

      <div class="glider"></div>

      <section class="content">
        <div class="item" id="content-1">
          <h2 class="tab-title tab-weekly">Schedule Weekly Recurring Event</h2>
          <!-- Recurring Form -->
          <form id="recurring-form" class="schedule-form active" action="./database_stuff/schedule_recurring.php"
            method="POST">
            <label><input type="text" name="name" required placeholder="Event Name: "></label>
            <label><input type="text" name="location" required placeholder="Location/Video Call URL:"></label>
            <!-- day of the week: choose from monday to sunday buttons which days of the week it happens on each week -->
            <label style="display: block; justify-content: center;">Days of the Week: </br>
              <!-- center these and make it prettier! -->
              <input type="checkbox" name="day[]" value="Monday">Monday
              <input type="checkbox" name="day[]" value="Tuesday">Tuesday
              <input type="checkbox" name="day[]" value="Wednesday">Wednesday
              <input type="checkbox" name="day[]" value="Thursday">Thursday
              <input type="checkbox" name="day[]" value="Friday">Friday
              <input type="checkbox" name="day[]" value="Saturday">Saturday
              <input type="checkbox" name="day[]" value="Sunday">Sunday
            </label>
            <!-- time of the day for all the days selected -->
            <label for="start_time" style="display: inline-block; margin-right: 10px; font-size: 10; color: grey;">Start
              Time:
              <input type="time" name="start_time" style="display: inline-block;" required></label>
            <label for="end_time" style="display: inline-block; margin-right: 10px; font-size: 10; color: grey;">End
              Time:
              <input type="time" name="end_time" style="display: inline-block;" required></label>
            <!-- start day and end day of the month -->
            </br>
            <label for="start_date" style="display: inline-block; margin-right: 10px; font-size: 10; color: grey;">Start
              Date:
              <input type="date" name="start_date" style="display: inline-block;" required></label>
            <label for="end_date" style="display: inline-block; margin-right: 10px; font-size: 10; color: grey;">End
              Date:
              <input type="date" name="end_date" style="display: inline-block;" required></label>
            <label><input type="number" name="participants" required
                placeholder="Number of Participants Allowed: "></label>
            <label>Length of each meeting: </br>
              <select name="slot">
                <option value="15">15 minutes</option>
                <option value="30">30 minutes</option>
                <option value="45">45 minutes</option>
                <option value="60">1 hour</option>
                <option value="0">NA</option>
              </select>
            </label>
            <label><textarea name="notes" placeholder="Notes/Attachments: "></textarea></label>
            <button type="reset" class="secondary reset-btn">Reset</button>
            <button type="submit" class="primary save-btn">Save</button>
          </form>
        </div>

        <div class="item" id="content-2">
          <h2 class="tab-title tab-onetime">Schedule One-Time Event</h2>
          <!-- One-Time Form -->
          <form id="one-time-form" class="schedule-form" action="./database_stuff/schedule_onetime.php" method="POST">
            <label><input type="text" name="name" placeholder="Event Name: " required></label>
            <label><input type="text" name="location" placeholder="Location/Video Call URL:" required></label>
            <label for="start_time" style="display: inline-block; margin-right: 10px; font-size: 10; color: grey;">Start
              Time:
              <input type="datetime-local" name="start_time" style="display: inline-block;" required></label>
            </br>
            <label for="end_time" style="display: inline-block; margin-right: 10px; font-size: 10; color: grey;">End
              Time:
              <input type="datetime-local" name="end_time" style="display: inline-block;" required></label>
            <label><input type="number" name="participants" placeholder="Number of Participants Allowed: "
                required></label>
            <label>Time Slot Length: </br>
              <select name="slot">
                <option value="15">15 minutes</option>
                <option value="30">30 minutes</option>
                <option value="45">45 minutes</option>
                <option value="60">1 hour</option>
                <option value="0">NA</option>
              </select>
            </label>
            <label><textarea name="notes" placeholder="Notes/Attachments: "></textarea></label>
            <button type="reset" class="secondary reset-btn">Reset</button>
            <button type="submit" class="primary save-btn">Save</button>
          </form>
        </div>
      </section>
    </div>
  </div>

  <!-- Confirmation Pop-Up Modal-->
  <div id="confirmation-popup" class="modal">
    <div class="modal-content">
        <span class="close-btn" id="close-popup">&times;</span>
        <p>Slot Scheduled! <br></p>
        <p>Information: <span id="popup-info"></span></p>
        <p>Link to Share: <span id="link-display">[Link]</span></p>
        <p>Email: <span id="email-display">[Email]</span></p>
        <button id="copy-link" class="secondary modal-btn">Copy Link</button>
        <button id="return-home" class="primary modal-btn">Home</button>
    </div>
</div>

<script>
    document.forms['recurring-form'].addEventListener('submit', (event) => {
        event.preventDefault();
        // Show loading message or disable form to indicate submission
        document.getElementById('recurring-form').querySelector('.save-btn').innerText = 'Submitting...';
        document.getElementById('recurring-form').querySelector('.save-btn').disabled = true;

        fetch(event.target.action, {
            method: 'POST',
            body: new URLSearchParams(new FormData(event.target)) // event.target is the form
        }).then((response) => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json(); // or response.text() or whatever the server sends
        }).then((body) => {
            console.log("Response received");
            if (body.success) {
                // Populate the modal with the event details
                const event = body.eventDetails;
                document.getElementById("popup-info").innerText = `
                    Event: ${event.name}
                    \nLocation: ${event.location}
                    \nStart Time: ${event.start_time}
                    \nEnd Time: ${event.end_time}
                    \nStart Date: ${event.start_date}
                    \nEnd Date: ${event.end_date}
                    \nParticipants: ${event.participants}
                    \nSlot Length: ${event.slotDuration} minutes
                    \nNotes: ${event.notes}
                `;
                document.getElementById("email-display").innerText = event.email;
                document.getElementById("link-display").innerText = body.eventDetails.link;
                // Show the modal
                document.getElementById("confirmation-popup").style.display = "block";
            }
        }).catch((error) => {
            // TODO handle error
            console.log("Error:", error);
            alert('An error occurred while scheduling the event.');
        }).finally(() => {
            // Re-enable the button after submission is complete
            document.getElementById('recurring-form').querySelector('.save-btn').innerText = 'Save';
            document.getElementById('recurring-form').querySelector('.save-btn').disabled = false;
        });
    });

    document.forms['one-time-form'].addEventListener('submit', (event) => {
        event.preventDefault();
        // Show loading message or disable form to indicate submission
        document.getElementById('one-time-form').querySelector('.save-btn').innerText = 'Submitting...';
        document.getElementById('one-time-form').querySelector('.save-btn').disabled = true;
        fetch(event.target.action, {
            method: 'POST',
            body: new URLSearchParams(new FormData(event.target)) // event.target is the form
        }).then((response) => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json(); // or response.text() or whatever the server sends
        }).then((body) => {
            console.log("Response received");
            console.log(body);
            if (body.success) {
                // Populate the modal with the event details
                const event = body.eventDetails;
                document.getElementById("popup-info").innerText = `
                    Event: ${event.name}
                    \nLocation: ${event.location}
                    \nStart Time: ${event.start_time}
                    \nEnd Time: ${event.end_time}
                    \nParticipants: ${event.participants}
                    \nSlot Length: ${event.slotDuration} minutes
                    \nNotes: ${event.notes}
                `;
                document.getElementById("email-display").innerText = event.email;
                document.getElementById("link-display").innerText = event.link;
                // Show the modal
                document.getElementById("confirmation-popup").style.display = "block";
            }
        }).catch((error) => {
            // TODO handle error
            console.log("Error:", error);
            alert(error);
        }).finally(() => {
            // Re-enable the button after submission is complete
            document.getElementById('one-time-form').querySelector('.save-btn').innerText = 'Save';
            document.getElementById('one-time-form').querySelector('.save-btn').disabled = false;
        });
    });

    //Close the confirmation popup
    document.getElementById("close-popup").onclick = function () {
        document.getElementById("confirmation-popup").style.display = "none";
    };

    // Copy Link Button
    document.getElementById("copy-link").addEventListener("click", function () {
        var copyText = document.getElementById("link-display");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        document.execCommand("copy");
        alert("Link Copied: " + copyText.value);
    });

    // Return Home Button
    document.getElementById("return-home").addEventListener("click", function() {
        window.location.href = "dashboard";
    });

    function copyToClipboard() {
        const eventURLField = document.getElementById('link-display');
        const linkText = eventURLField.innerText;

        console.log("Copying text: ", linkText);

        navigator.clipboard.writeText(linkText).then(() => {
            alert("Event URL copied to clipboard!");
        }).catch((error) => {
            console.error("Error copying text: ", error);
            alert("Failed to copy event URL to clipboard.");
        });
    }
    document.getElementById("copy-link").addEventListener("click", copyToClipboard);
</script>
</body>

</html>