<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Dashboard</title>
    <link rel="stylesheet" href="./frontend_stuff/general_style.css">

    <style>
        /* Side Navigation Bar */
        .sidenav-container {
            width: 18%;
            float: left;
            z-index: 1;
            top: 20px;
            left: 10px;
            padding: 15px 0px 15px 25px;
        }
        .sidenav {
            border: solid 3px #ebebeb;
            border-radius: 5px;
        }
        .sidenav a {
            margin-top: -1px;
            margin-bottom: -1px;
            padding: 10px 30px 10px 20px;
            text-decoration: none;
            display: block;
            color: black;
            border-radius: 5px;
            margin: 7px;
            transition: background-color 0.2s ease;
        }
        .sidenav a:hover {
            background-color: #ebebeb;
            color: #ed1b2f;
        }
        .sidenav a.active {
            background-color: #ae0e1d;
            color: white;
        }
        .sidenav a.active:hover{
            background-color: #ed1b2f;
        }

        /* Requests */
        .requests-container {
            float: right;
            width: 80%;
            padding: 15px 25px 15px 0px;
        }

        /* dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            border-radius: 5px;
            margin-top: 5px;
            position: absolute;
            background-color: white;
            min-width: 200px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            padding: 5px;
            transition: background-color 0.2s ease;
        }
        .dropdown-content.show {
            display: block;
        }
        .dropdown-content button {
            width: 100%;
            display: block;
            border: none;
            color: #424242;
            background-color: transparent;
            text-align: left;
        }
        .dropdown button:hover {
            background-color: #ddd;
            color: #ed1b2f;
        }

        /* Table */
        .requests-list, 
        .requests-list th, 
        .requests-list td {
            border-collapse: collapse;
            padding: 15px 20px;
            text-align: left;
            color: #424242;
        }
        /* header row */
        .requests-list th {
            color: black;
        }
        /* first column */
        .requests-list tr > td:first-child { 
            font-weight: bold;
        } 
        /* last row */
        .requests-list tr:last-child { 
            border-bottom: none;
        } 
        .requests-list tr {
            border-bottom: 1px solid #ebebeb;
            border-radius: 5px;
        }
        .requests-list tr:hover{
            background-color: #ebebeba8;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }
        .requests-list td {
            vertical-align: top;
        }

        /* table buttons */
        .list-view-btn {
            margin: 3px 0px;
            padding: 6px 12px;
            font-size: 13px;
        }

        /* for popup */
        .event-details-popup {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); 
        }

        /* popup content */
        .event-details-popup-content{
            background-color: white;
            margin: 10% auto;
            padding: 40px 60px 100px 60px;
            border: 1px solid #888;
            width: 50%;
            max-width: 800px;
            position: relative;
            border-radius: 5px;
        }

        /* close button */
        .close {
            position: absolute;
            top: 0px;
            right: 20px;
            color: black;
            font-size: 50px;
            cursor: pointer;
            z-index: 1002;
        }

        .close:hover, .close:focus {
            color: #424242;
            text-decoration: none;
            cursor: pointer;
        }

        /* event details popup information */
        .event-details-popup-content h3 {
            margin-bottom: 25px;
        }

        .event-details-table {
            width: 70%; 
        }

        .event-details-table, 
        .event-details-table tr,
        .event-details-table td {
            padding: 7px 0px;
            font-size: 17px;
            border: none;
            border-collapse: collapse;
        }

        .event-details-table tr > td:nth-child(2){
            padding-left: 15px;
        }

        .popup-btn {
            float: right;
            margin: 15px 5px 0px;
        }

        /* responsive */
        @media screen and (max-width: 743px) {
            .sidenav-container {
                width: 100%;
                padding-right: 25px;
            }
            .requests-container {
                width: 100%;
                padding-left: 25px;
            }
            /* hide location & host columns */
            .requests-list tr > td:nth-child(3),
            .requests-list tr > th:nth-child(3),
            .requests-list tr > td:nth-child(4),
            .requests-list tr > th:nth-child(4) { 
                display: none;
            }
            .event-details-popup-content{
                width: 80%;
                margin-top: 20vw;
            }
        }
        @media screen and (min-width: 743px) and (max-width: 1212px) {
            .sidenav-container {
                width: 30%;
                padding-right: 25px;
            }
            .requests-container {
                width: 70%;
                padding-left: 25px;
            }
            /* hide host column */
            .requests-list tr > td:nth-child(4),
            .requests-list tr > th:nth-child(4) { 
                display: none;
            }
            .event-details-popup-content{
                width: 80%;
                margin-top: 15vw;
            }
        }



    </style>

</head>
<body>
    <!-- private navigation bar -->
    <header>
        <div class="nav-container">
            <a href="/" class="logo-link">
                <img src="./frontend_stuff/png/logo.png" alt="Logo" class="nav-logo-img">
                <span class="logo-name">SOC-cessful Schedule</span>
            </a>

            <div class="nav-buttons">
                <button id="profileLink" type="button" class="secondary profile-btn">
                    <img src="./frontend_stuff/png/user-icon.png" alt="User" class="user-icon">
                    <span>Account</span>
                </button>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">History</a>
                    <a href="#" class="dropdown-item">Preferences</a>
                    <a href="#" class="dropdown-item">Time Requests</a>
                    <a href="#" class="dropdown-item" style="color:#ed1b2f;">Log Out</a>
                </div>
            </div>
    </header>

    <div id="background-container">
        <!-- Welcome message -->
        <div id="welcome-message">
            <h1 style="text-align:center">Welcome, <span id="fname"></span>!</h1>
        </div>
        <!-- Page content -->
        <div id="main-container">
            <!-- Sidebar -->
            <div class="sidenav-container">
                <h2>My Account</h2>
                <div class="sidenav">
                    <a href="dashboard">Upcoming</a>
                    <a href="history">History</a>
                    <a href="preferences">Preferences</a>
                    <a href="#" class="active">Time Requests</a>
                    <a href="viewPoll">Polls</a>
                </div>
            </div>
            <!-- Main content -->
            <!-- display all the time requests others have made to me that have status pending 
             with a button to see details popup.
             the popup should give the option to reject it or accept it. reject will set the status to declined
             and remove the display form the table. accept will change the status to accepted, allow the user to 
             create the event in the events table by giving it a name and notes (the other informations are provided)
             and create a booking in the bookings table with booked_by the id of the sender_id. for the accepted
             requests, it will also disappear from this page (it will show up in the upcoming events)-->
            <div class="requests-container">
                <div>
                    <h2>Time Requests</h2>
                </div>
                <!-- Filter Requests Dropdown -->
                <div class="dropdown" style="margin-bottom: 15px">
                    <button onclick="showFilterRequestDropdown()" class="secondary dropdown-btn" id="filter-requests-btn">&#9013;&ensp;Pending Time Requests</button>
                    <div id="filter-requests-dropdown" class="dropdown-content">
                        <button onclick="toggleTable('pending-list', 'Pending Time Requests')">Pending Time Requests</button>
                        <button onclick="toggleTable('my-requests-list', 'Your Sent Time Requests')">Your Sent Time Requests</button>
                    </div>
                </div>
                <!-- Pending Time Requests -->
                <table id="pending-list" class="requests-list" style="width: 100%;">
                    <tr>
                        <th>Time request</th>
                        <th>Date</th>
                        <th>Requested By</th>
                        <th>Reason</th>
                        <th></th>
                    </tr>
                </table>
                <!-- My Requests -->
                <table id="my-requests-list" class="requests-list" style="display:none; width: 100%;">
                    <tr>
                        <th>Time request</th>
                        <th>Date</th>
                        <th>Requested To</th>
                        <th>Reason</th>
                        <th>Status</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- Event Creation Popup -->
    <div id="create-event-popup" class="event-details-popup">
        <div class="event-details-popup-content">
            <span class="close" onclick="closeDetailsPopup('create-event-popup')">&times;</span>
            <h2>Create Event</h2> 
            <form id="event-form">
                <label for="eventName">Event Name:</label>
                <input type="text" id="eventName" name="eventName" required>
            </br>
                <label for="eventLocation">Location:</label>
                <input type="text" id="eventLocation" name="eventLocation" required>
            </br>
                <label for="eventStartTime">Start Time:</label>
                <input type="time" id="eventStartTime" name="eventStartTime" required>
            </br>
                <label for="eventEndTime">End Time:</label>
                <input type="time" id="eventEndTime" name="eventEndTime" required>
            </br>
                <label for="eventDate">Date:</label>
                <input type="date" id="eventDate" name="eventDate" required>
            </br>
                <input type="hidden" id="eventRequestID" name="eventRequestID">
                <input type="hidden" id="sender_id" name="sender_id">
                <div class="popup-buttons">
                    <button type="button" class="primary" onclick="submitEvent()">Save Event</button>
                </div>
            </form>
        </div>
    </div>  

    <script>
        /* show event details popup */
        function showDetailsPopup(id) {
            document.getElementById(id).style.display = 'block';
        }

        function closeDetailsPopup(id){
            document.getElementById(id).style.display = 'none';
        }

        function showFilterRequestDropdown() {
            document.getElementById("filter-requests-dropdown").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropdown-btn')) {
                const dropdowns = document.getElementsByClassName("dropdown-content");
                for (let i = 0; i < dropdowns.length; i++) {
                    const openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        };


        function RejectRequest(eventID) {
            console.log(`Rejecting request with eventID ${eventID}`);
            fetch(`./database_stuff/reject_time.php?eventID=${eventID}`, {
            method: 'GET',
            })

            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Time Request Rejected');
                    // Optionally refresh the page or update the table dynamically
                    location.reload();
                } else {
                    alert(`Error Rejecting Time Request: ${data.message}`);
                }
            })
            .catch(error => {
                console.error('Error Rejecting Time Request:', error);
                alert('An error occurred while Rejecting the request.');
            });
        }
        function AcceptRequest(eventID) {
            console.log(`Accepting request with eventID ${eventID}`);
            fetch(`./database_stuff/accept_time.php?eventID=${eventID}`, {
            method: 'GET',
            })

            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log(data);
                    console.log(data.requestDetails);
                    // show event creation popup
                    const requestName = data.requestDetails.requestName;
                    const requestStartTime = data.requestDetails.requestStartTime;
                    const requestEndTime = data.requestDetails.requestEndTime;
                    const requestDate = data.requestDetails.requestDate;
                    const sender_id = data.requestDetails.sender_id;
                    showCreateEventPopup(eventID, requestName, requestStartTime, requestEndTime, requestDate, sender_id);
                    closeDetailsPopup(`event-details-popup-${eventID}`);
                } else {
                    alert(`Error Accepting Time Request: ${data.message}`);
                }
            })
            .catch(error => {
                console.error('Error Accepting Time Request:', error);
                alert('An error occurred while Accepting the request.');
            });
        }
    </script>
    <script>
    // Show event creation popup
    function showCreateEventPopup(eventID, requestName, requestStartTime, requestEndTime, requestDate, sender_id) {
        document.getElementById('eventName').value = requestName;
        document.getElementById('eventStartTime').value = requestStartTime;
        document.getElementById('eventEndTime').value = requestEndTime;
        document.getElementById('eventDate').value = requestDate;
        document.getElementById('eventRequestID').value = eventID;
        document.getElementById('sender_id').value = sender_id;
        document.getElementById('create-event-popup').style.display = 'block';
    }

    function submitEvent() {
        const formData = new FormData(document.getElementById('event-form'));

        fetch('./database_stuff/save_event.php', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            console.log(data);
            if (data.success) {
                alert('Event Created Successfully');
                //console.log(data);
                location.reload();
            } else {
                alert(`Error Creating Event: ${data.message}`);
            }
        })
        .catch(error => {
            console.error('Error Creating Event:', error);
            alert('An error occurred while creating the event.');
        });
    }
    </script>
    <script>
        //populate the upcoming table others
        document.addEventListener('DOMContentLoaded', function() {
            fetch('./database_stuff/time_request_details.php')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const pendingTable = document.getElementById("pending-table");
                    const pendingEvents = data.pendingEvents;

                    //populate the table
                    pendingEvents.forEach(event => {
                        let newRow = pendingTable.insertRow(-1);
                        let TimeRequestCell = newRow.insertCell(0);
                        let dateCell = newRow.insertCell(1);
                        let RequesterCell = newRow.insertCell(2);
                        let ReasonCell = newRow.insertCell(3);
                        let tableButtonsCell = newRow.insertCell(4);

                        TimeRequestCell.innerHTML = event.requestName;
                        dateCell.innerHTML = event.requestDateTime;
                        RequesterCell.innerHTML = event.senderName;
                        ReasonCell.innerHTML = event.requestNotes;

                        // add event action buttons to each entry
                        let eventDetailsPopupID = `event-details-popup-${event.requestID}`;
                        tableButtonsCell.innerHTML = `
                            <button class="secondary list-view-btn" onclick="showDetailsPopup('${eventDetailsPopupID}')">Details</button>
                            <div id="event-details-popup-${event.requestID}" class="event-details-popup">
                                <div class="event-details-popup-content">
                                    <span class="close" onclick="closeDetailsPopup('${eventDetailsPopupID}')">&times;</span>
                                    <h1>${event.requestName}</h1>
                                    <h3>${event.requestDateTime}</h3>
                                    <table class="event-details-table"">
                                        <colgroup>
                                            <col style="width: 35%;">
                                            <col style="width: 65%;">
                                            </colgroup>
                                        <tr>
                                            <td>Requested By</td>
                                            <td>${event.senderName}</td>
                                        </tr>
                                        <tr>
                                            <td>Reason</td>
                                            <td>${event.requestNotes}</td>
                                        </tr>
                                        <tr>
                                            <td>Request Status</td>
                                            <td>${event.requestStatus}</td>
                                        </tr>
                                    </table>   
                                    <div> 
                                        <button class="primary popup-btn" onclick="AcceptRequest(${event.requestID})">Accept Request</button>
                                        <button class="primary popup-btn" onclick="RejectRequest(${event.requestID})">Reject Request</button>
                                    </div>
                                </div>
                            </div>
                        `
                    });
                }
            })
        })
    </script>
    <script>
        //populate the upcoming table others
        document.addEventListener('DOMContentLoaded', function() {
            fetch('./database_stuff/my_time_requests.php')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log("Response received");
                    console.log(data);

                    const requestTable = document.getElementById("my-requests-list");
                    const requests = data.requestDetails;

                    //populate the table
                    requests.forEach(event => {
                        let newRow = requestTable.insertRow(-1);
                        let TimeRequestCell = newRow.insertCell(0);
                        let dateCell = newRow.insertCell(1);
                        let RequesterCell = newRow.insertCell(2);
                        let ReasonCell = newRow.insertCell(3);
                        let tableButtonsCell = newRow.insertCell(4);

                        TimeRequestCell.innerHTML = event.requestName;
                        dateCell.innerHTML = event.requestDateTime;
                        RequesterCell.innerHTML = event.receiverName;
                        ReasonCell.innerHTML = event.requestNotes;
                        tableButtonsCell.innerHTML = event.requestStatus;
                    });
                } else {
                    console.log(data.error);
                    alert("An error occurred. Please try again later.");
                }
            }) .catch((error) => {
                console.error('Error:', error);
                alert("An error occurred while fetching. Please try again later.");
            });
        })
    </script>
    
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('./database_stuff/preferences.php')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log("Response received");
                    // populate first name
                    document.getElementById("fname").innerHTML = data.userDetails.userFname;
                } else {
                    console.log(data.error);
                    alert("An error occurred. Please try again later.");
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                alert("An error occurred while fetching. Please try again later.");
            });
        });
    </script>
    <script>
        function toggleTable(tableID, buttonText) {
            const tables = document.querySelectorAll('.requests-list');
            tables.forEach(table => {
                if (table.id === tableID) {
                    table.style.display = 'table';
                    const dropdownButton = document.getElementById('filter-requests-btn');
                    dropdownButton.innerHTML = `&#9013; ${buttonText}`;
                } else {
                    table.style.display = 'none';
                }
            });
        }
    </script>


</body>
</html>